{
  "name": "Joutes Inter-Pompiers de la Sarine 2026",
  "short_name": "Joutes 2026",
  "description": "Joutes Inter-Pompiers de la Sarine — 13 juin 2026 à Villars-sur-Glâne",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EFE6",
  "theme_color": "#1B2447",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
